#ZooKeeper
dubbo.registry.address=localhost:2181
#canal config
canal.destination=example
canal.hostname=127.0.0.1
canal.port=11111
canal.username=
canal.password=

logging.level.root=INFO

#∂‡ª∑æ≥≈‰÷√
#spring.profiles.active=